# Wordpress Settings
export WORDPRESS_LOCAL_HOME=./wp
export WORDPRESS_UPLOADS_CONFIG=./config/uploads.ini
export WORDPRESS_DB_HOST=database:3306
export WORDPRESS_DB_NAME=wp_inova
export WORDPRESS_DB_USER=wp_inova
export WORDPRESS_DB_PASSWORD=wp_inova
export WP_HOME=localhost:8082
export WP_SITEURL=localhost:8082
export FORCE_SSL=false


# MySQL Settings
export MYSQL_DB_HOST=database:3306
export MYSQL_LOCAL_HOME=./db-data
export MYSQL_DATABASE=wp_inova
export MYSQL_USER=wp_inova
export MYSQL_PASSWORD=wp_inova
export MYSQL_ROOT_PASSWORD=wp_inova

# Nginx Settings
export NGINX_CONF=./nginx/default.conf/default.conf
# export NGINX_SSL_CERTS=./ssl
export NGINX_LOGS=./logs/nginx
export WORDPRESS_LOCAL_HOME=./wp

# User Settings
# TBD